# TBillStakingDashboard

./: .gitignore  LICENSE  README.md  TBillStakingDashboard.sln  azure-pipelines.yml
TBillStakingDashboardFunctions/: GetBultPriceTrigger.cs  GetGnoteTbillPriceTrigger.cs  GetGnoteTfuelPriceLPTrigger.cs  GetGnoteTfuelPriceTrigger.cs  GetMissingNFTsTrigger.cs  GetPrices.cs  GetTbillLPWalletShareTrigger.cs  GetTbillLPWalletStats.cs  GetTbillLPWalletStatsTrigger.cs  GetTbillRates.cs  GetTbillStats.cs  GetTfuelTbillPriceTrigger.cs  RefreshNTFsFunction.cs  RefreshNTFsFunctionTrigger.cs  RefreshTBillStatsTrigger.cs  RefreshTFuelStatsTrigger.cs  RefreshThetaConNTFsFunction.cs  RefreshThetaConNTFsFunctionTrigger.cs  TBillStakingDashboardFunctions.csproj  TBillStakingDashboardFunctions.sln
TBillStakingDashboardFunctions/Exec/: GetBultPrice.cs  GetGnoteTbillPrice.cs  GetGnoteTfuelPrice.cs  GetGnoteTfuelPriceLP.cs  GetMissingNFTs.cs  GetPrices.cs  GetTBillGnoteLPStats.cs  GetTBillLPStats.cs  GetTBillNTFForSale.cs  GetTBillNTFSales.cs  GetTFuelStats.cs  GetTbillLPWalletStats.cs  GetTbillRates.cs  GetTbillStats.cs  GetTfuelTbillPrice.cs  GetThetaConNTFSales.cs
TBillStakingDashboardFunctions/Properties/: serviceDependencies.TBillStakingDashboardFunctions - Zip Deploy.json  serviceDependencies.tbillstatsio-func-prd - Zip Deploy.json
TBillStakingDashboardWeb/: Program.cs  Startup.cs  TBillStaking.sln  TBillStakingDashboardWeb.csproj  log4net.config
TBillStakingDashboardWeb/Components/: ILoggerManager.cs  LoggerManager.cs
TBillStakingDashboardWeb/Controllers/: api.cs
TBillStakingDashboardWeb/Models/: MyWalletLpStats.cs  NFTDetails.cs  NFTInWallet.cs  NFTSaleDetails.cs  NFTSalesDaily.cs  NFTValueInfo.cs  TBillDailyStats.cs  ThetaConNFTSalesDaily.cs  ThetaConNFTSalesSummary.cs  WalletBalance.cs
TBillStakingDashboardWeb/Pages/: About.cshtml  About.cshtml.cs  Bullit.cshtml  (+19 more)
(+31 files in other folders)
